
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>دخول المدير - XL Joys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    input {
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>دخول المدير</h2>
    <input type="password" id="adminPassword" placeholder="أدخل كلمة المرور" />
    <button onclick="login()">دخول</button>
  </div>

  <script>
    function login() {
      const password = document.getElementById("adminPassword").value;
      const correctPassword = "admin123"; // يمكنك تغييره لاحقًا

      if (password === correctPassword) {
        window.location.href = "../admin_panel.html";
      } else {
        alert("كلمة المرور غير صحيحة!");
      }
    }
  </script>
</body>
</html>
