<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XL Joys - الكبير</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <button id="menuBtn" class="menu-btn">&#9776;</button>
    <input type="text" id="searchInput" placeholder="ابحث عن صنف أو تاريخ" />
    <button id="searchBtn">بحث</button>
  </header>

  <nav id="sideMenu" class="side-menu hidden">
    <ul>
      <li><a href="index.html">الصفحة الرئيسية</a></li>
      <li><a href="dashboard.html">لوحة المدير</a></li>
      <li><a href="owners/login.html">دخول المالك</a></li>
      <li><a href="#">الإعدادات</a></li>
      <li><a href="#">التعليمات</a></li>
      <li><a href="#">حول</a></li>
    </ul>
  </nav>

  <section class="categories">
    <div class="category-card" onclick="location.href='category.html?section=salat'">الصالات</div>
    <div class="category-card" onclick="location.href='category.html?section=music'">الفرق الغنائية</div>
    <div class="category-card" onclick="location.href='category.html?section=decoration'">الكوشات ومحلات الزينة</div>
    <div class="category-card" onclick="location.href='category.html?section=photography'">الفرق التصويرية</div>
    <div class="category-card" onclick="location.href='category.html?section=printing'">الطباعة</div>
    <div class="category-card" onclick="location.href='category.html?section=drinks'">الماء والمشروبات</div>
    <div class="category-card" onclick="location.href='category.html?section=cakes'">التورته والحلويات</div>
    <div class="category-card" onclick="location.href='category.html?section=flowers'">الفل والورد الطبيعي</div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>