body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #f6f6f6;
  direction: rtl;
}

header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #34495e;
  color: white;
}

.menu-btn {
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}

#searchInput {
  flex: 1;
  padding: 8px;
  margin: 0 10px;
  border-radius: 6px;
  border: none;
}

#searchBtn {
  padding: 8px 16px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.side-menu {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #2c3e50;
  width: 250px;
  height: 100%;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: transform 0.3s ease;
}

.side-menu.hidden {
  transform: translateX(100%);
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu li {
  margin: 15px 0;
}

.side-menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  padding: 30px;
}

.category-card {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.category-card:hover {
  transform: scale(1.05);
  background-color: #ecf0f1;
}